spring.application.name=IdentityService

# Application configuration
app.version=${APP_VERSION:1.0.0}
app.secret=${APP_SECRET:ac1141610294a4ec022d9721bf83ec42c8ac548393a07417269c7cbf30fd0f7b}
server.port=8080
server.servlet.context-path=/api/v${app.version}/

# Database configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/userdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Quandz@@2083}
spring.datasource.driver-class-name=org.postgresql.Driver

