spring.application.name=IdentityService

# Application configuration
app.version=${APP_VERSION:1.0.0}
server.port=8080
server.servlet.context-path=/api/v${app.version}/

# Database configuration
spring.jpa.open-in-view=false
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/userdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Quandz@@2083}
spring.datasource.driver-class-name=org.postgresql.Driver

app.data.redis.host=${REDIS_HOST:localhost}
app.data.redis.port=${REDIS_PORT:6379}

# security
security.authentication.jwt.key-store=${KEY_STORE:keystore.jks}
security.authentication.jwt.key-alias=${KEY_ALIAS:devdeli}
security.authentication.jwt.key-store-password=${KEY_PASSWORD:greatest}

# cloud image
cloud.name=${CLOUD_NAME:dqh3nmtam}
cloud.api-key=${CLOUD_API_KEY:729227722912876}
cloud.api-secret=${CLOUD_API_SECRET:ZQILhDNsvpr4FTViE248Au_cpY0}




